<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.picpay.desafio.android.base_feature.view.utils.SplashFragment"
        android:label="@string/empty_string"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.picpay.desafio.android.feature_contact.view.fragment.ContactListFragment"
        android:label="@string/empty_string"
        tools:layout="@layout/fragment_contact_list" />
</navigation>